# transactionHttpServer

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/transaction_http_server/: StartServer.java
src/main/java/transaction_http_server/constant/: NetworkConstant.java  StatusCode.java
src/main/java/transaction_http_server/domain/: Balance.java
src/main/java/transaction_http_server/exception/: EntityNotFoundException.java  InsufficientFundsException.java
src/main/java/transaction_http_server/exception/util/: EntityExceptionSupport.java
src/main/java/transaction_http_server/handler/: CustomHttpHandler.java
src/main/java/transaction_http_server/repo/: BalanceRepo.java
src/main/java/transaction_http_server/service/: BalanceService.java
src/main/java/transaction_http_server/service/impl/: BalanceServiceImpl.java
src/main/resources/: Schema.puml  config.properties
src/test/java/transaction_http_server/handler/: CustomHttpHandlerTest.java
src/test/java/transaction_http_server/repo/: BalanceRepoTest.java
src/test/java/transaction_http_server/service/impl/: BalanceServiceImplTest.java
